# InsurancePlatform

./: InsurancePlatform.sln  README.md  docker-compose.yml
Common/Shared.Contracts/: ProposalEvents.cs
ContractService/Contract.Api/: Contract.Api.csproj  Contract.Api.http  Program.cs
ContractService/Contract.Api/Controllers/: ContractsController.cs
ContractService/Contract.Api/Properties/: launchSettings.json
ContractService/Contract.Application/: Contract.Application.csproj  DependencyInjection.cs
ContractService/Contract.Application.Contracts/Commands/: HireProposalCommand.cs
ContractService/Contract.Application/Handlers/: HireProposalHandler.cs
ContractService/Contract.Application/Interfaces/: IApprovedProposalReadModel.cs  IContractRepository.cs  IUnitOfWork.cs
ContractService/Contract.Domain/: ContractModel.cs
ContractService/Contract.Infrastructure/: Contract.Infrastructure.csproj  Dockerfile
ContractService/Contract.Infrastructure/Consumers/: ProposalApprovedConsumer.cs
ContractService/Contract.Infrastructure/Entity/: ContractDbContext.cs
ContractService/Contract.Infrastructure/Entity/Configurations/: ApprovedProposalConfiguration.cs  ContractConfiguration.cs
ContractService/Contract.Infrastructure/Migrations/: 20251031172647_Init.Designer.cs  20251031172647_Init.cs  ContractDbContextModelSnapshot.cs
ContractService/Contract.Infrastructure/Repositories/: ContractRepository.cs
ContractService/Contract.Tests/: Contract.Tests.csproj
ContractService/Contract.Tests/Api/: ContractsControllerTests.cs
ContractService/Contract.Tests/Application/: HireProposalHandlerTests.cs
ProposalService/Proposal.Api/: Program.cs  Proposal.Api.csproj  Proposal.Api.http
ProposalService/Proposal.Api/Controllers/: ProposalsController.cs
ProposalService/Proposal.Api/Properties/: launchSettings.json
ProposalService/Proposal.Application/: DependencyInjection.cs  Proposal.Application.csproj
ProposalService/Proposal.Application.Contracts/: Proposal.Application.Contracts.csproj
ProposalService/Proposal.Application.Contracts/Commands/: ChangeStatusCommand.cs  CreateProposalCommand.cs
ProposalService/Proposal.Application.Contracts/Queries/: GetProposalByIdQuery.cs  ListProposalsQuery.cs
ProposalService/Proposal.Application/Handlers/: ChangeStatusHandler.cs  CreateProposalHandler.cs  ListProposalsHandler.cs
ProposalService/Proposal.Application/Interfaces/: IProposalRepository.cs  IUnitOfWork.cs
ProposalService/Proposal.Domain/: ProposalModel.cs  ProposalStatus.cs
ProposalService/Proposal.Infrastructure/: Dockerfile  Proposal.Infrastructure.csproj
ProposalService/Proposal.Infrastructure/Entity/: ProposalDbContext.cs
ProposalService/Proposal.Infrastructure/Migrations/: 20251031164849_Init.Designer.cs  20251031164849_Init.cs  ProposalDbContextModelSnapshot.cs
ProposalService/Proposal.Infrastructure/Repositories/: ProposalRepository.cs
ProposalService/Proposal.Tests/: Proposal.Tests.csproj
ProposalService/Proposal.Tests/Api/: ProposalsControllerTests.cs
ProposalService/Proposal.Tests/Application/: ChangeStatusHandlerTests.cs  CreateProposalHandlerTests.cs  ListProposalsHandlersTests.cs
ProposalService/Proposal.Tests/Domain/: ProposalTests.cs
(+1 files in other folders)
